<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakerz</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="wrapper">
        <div class="nav">

            <header class="logo">Snea<span>kerz</span></header>
          
            <!-- <ul class="opt">
                <li>Home</li>
                <li>cart</li>
               
            </ul> -->
            <input type="search" placeholder="search" id="search">
        <label for="search"></label>
        <button>sign in</button>
           
        </div>
        <div class="company">
           <div class="store">
            <ul class="cp">
                <li class="list"><div class="grid-item1"> <div class="store" id="shoe_1"></div>
                    <img src="./shoes.jpg" alt="">
                    <ul class="cards">
                        <div class="details">
                        <li>brand</li>
                        <li>colors</li>
                        <li>price</li>
                        </div>
                        <li> <i class="bx bx-cart"></i></li>
                        
                    </ul></div></li>
                <li class="list"class="card">
                    <div class="grid-item1">
                         <div class="store" id="shoe_1"></div>
                    <img src="./shoes8.jpg" alt="">
                    <ul class="cards">
                        <div class="details">
                            <li>brand</li>
                            <li>colors</li>
                            <li>price</li><li>
                            </div>
                        <li><i class="bx bx-cart"></i></li>
                    </ul>
                </div></li>
                    
                <li class="list"><div class="grid-item1"> <div class="store" id="shoe_1"></div>
                    <img src="./shoes2.jpg" alt="">
                    <ul class="cards">
                        <div class="details">
                            <li>brand</li>
                            <li>colors</li>
                            <li>price</li><li>
                            </div>
                        <li><i class="bx bx-cart"></i></li>
                    </ul></div></li>
                <li class="list"><div class="grid-item1"> <div class="store" id="shoe_1"></div>
                    <img src="./shoes3.jpg" alt="">
                    <ul class="cards">
                        <div class="details">
                            <li>brand</li>
                            <li>colors</li>
                            <li>price</li><li>
                            </div>
                        <li><i class="bx bx-cart"></i></li>
                    </ul></div></li>
                <li class="list"><div class="grid-item1"> <div class="store" id="shoe_1"></div>
                    <img src="./shoes4.jpg" alt="">
                    <ul class="cards">
                        <div class="details">
                            <li>brand</li>
                            <li>colors</li>
                            <li>price</li><li>
                            </div>
                        <li><i class="bx bx-cart"></i></li>
                    </ul></div></li>
                <li class="list"><div class="grid-item1"> <div class="store" id="shoe_1"></div>
                    <img src="./shoes5.jpg" alt="">
                    <ul class="cards">
                        <div class="details">
                            <li>brand</li>
                            <li>colors</li>
                            <li>price</li><li>
                            </div>
                        <li><i class="bx bx-cart"></i></li>
                    </ul></div></li>
                    <li>
                        <div class="list"><div class="grid-item1"> <div class="store" id="shoe_1"></div>
                        <img src="./shoes6.jpg" alt="">
                        <ul class="cards">
                            <div class="details">
                                <li>brand</li>
                                <li>colors</li>
                                <li>price</li><li>
                                </div>
                            <li><i class="bx bx-cart" ></i></li>
                        </ul></div></div>
                    </li>
                    <li>
                        <div class="list"><div class="grid-item1"> <div class="store" id="shoe_1"></div>
                        <img src="./shoes7.jpg" alt="">
                        <ul class="cards">
                            <div class="details">
                                <li>brand</li>
                                <li>colors</li>
                                <li>price</li><li>
                                </div>
                            <li><i class="bx bx-cart" ></i></li>
                        </ul></div></div>
                    </li>
            </ul>
            <!-- <div class="grid-item1"> <div class="store" id="shoe_1">
            <img src="./shoes.jpg" alt="">
            <ul class="cards">
                <li>brand</li>
                <li>colors</li>
                <li>price</li>
                
            </ul></div></div>
     -->
</body>
</html>